<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Java-->
        <scene sceneID="f22-CH-8b6">
            <objects>
                <viewController id="Wwi-fi-b3V" customClass="RepositoryListViewController" customModule="desafio_concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mx4-Oz-1CF"/>
                        <viewControllerLayoutGuide type="bottom" id="khL-lP-be8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAp-Vf-CMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-Sa-7d4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="f9N-8N-cwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khL-lP-be8" firstAttribute="top" secondItem="Qjn-Sa-7d4" secondAttribute="bottom" id="05v-9K-Vvn"/>
                            <constraint firstItem="Qjn-Sa-7d4" firstAttribute="leading" secondItem="DAp-Vf-CMa" secondAttribute="leading" id="2yC-cv-Klv"/>
                            <constraint firstItem="Qjn-Sa-7d4" firstAttribute="top" secondItem="Mx4-Oz-1CF" secondAttribute="bottom" id="Nye-Na-bLx"/>
                            <constraint firstAttribute="trailing" secondItem="Qjn-Sa-7d4" secondAttribute="trailing" id="yyU-Oh-FHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github Java" id="dpF-Si-2iQ"/>
                    <connections>
                        <outlet property="loadIndicator" destination="f9N-8N-cwJ" id="Fyd-ZW-FSJ"/>
                        <outlet property="tableView" destination="Qjn-Sa-7d4" id="c9F-v1-gA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-eZ-W8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-116"/>
        </scene>
        <!--Pull Request List View Controller-->
        <scene sceneID="8UO-EW-hNO">
            <objects>
                <viewController storyboardIdentifier="pullRequestList" id="iVb-VW-dtl" customClass="PullRequestListViewController" customModule="desafio_concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h48-TX-DQe"/>
                        <viewControllerLayoutGuide type="bottom" id="z0J-T0-gOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkx-PS-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opp-SP-hUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="tnu-MT-BQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opp-SP-hUp" firstAttribute="leading" secondItem="rkx-PS-9ff" secondAttribute="leading" id="Ke4-pY-J82"/>
                            <constraint firstItem="z0J-T0-gOW" firstAttribute="top" secondItem="opp-SP-hUp" secondAttribute="bottom" id="dNJ-OK-ja6"/>
                            <constraint firstAttribute="trailing" secondItem="opp-SP-hUp" secondAttribute="trailing" id="ehY-aa-SQE"/>
                            <constraint firstItem="opp-SP-hUp" firstAttribute="top" secondItem="h48-TX-DQe" secondAttribute="bottom" id="kKl-Ae-Lfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadIndicator" destination="tnu-MT-BQ0" id="0Oe-uA-JN7"/>
                        <outlet property="tableView" destination="opp-SP-hUp" id="T7n-QM-z2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ank-qm-uXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="603"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="eqG-X4-W9u">
            <objects>
                <viewController storyboardIdentifier="pullRequest" id="U1D-Xi-Tw0" customClass="PullRequestViewController" customModule="desafio_concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ueb-mB-nnG"/>
                        <viewControllerLayoutGuide type="bottom" id="BCS-4G-IlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHm-yI-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-mT-d46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-cN-YRM">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="796-Dz-Q6Q"/>
                                    <constraint firstAttribute="width" secondItem="nlc-cN-YRM" secondAttribute="height" multiplier="1:1" id="dQN-1w-Oxq"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlc-cN-YRM" firstAttribute="centerX" secondItem="HHm-yI-hdx" secondAttribute="centerX" id="7K8-Cx-mT8"/>
                            <constraint firstItem="BCS-4G-IlU" firstAttribute="top" secondItem="uoQ-mT-d46" secondAttribute="bottom" id="Ezg-rf-mYM"/>
                            <constraint firstItem="uoQ-mT-d46" firstAttribute="leading" secondItem="HHm-yI-hdx" secondAttribute="leading" id="GcO-f8-KaZ"/>
                            <constraint firstItem="nlc-cN-YRM" firstAttribute="centerY" secondItem="HHm-yI-hdx" secondAttribute="centerY" id="iJ4-tS-Z99"/>
                            <constraint firstAttribute="trailing" secondItem="uoQ-mT-d46" secondAttribute="trailing" id="iRn-0x-EwK"/>
                            <constraint firstItem="uoQ-mT-d46" firstAttribute="top" secondItem="HHm-yI-hdx" secondAttribute="top" id="srJ-fa-5s3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadIndicator" destination="nlc-cN-YRM" id="X5C-WK-qwd"/>
                        <outlet property="webView" destination="uoQ-mT-d46" id="aNm-aQ-hFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c5-TV-zDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.60000000000002" y="1321.8890554722639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yew-VQ-Pd5">
            <objects>
                <navigationController storyboardIdentifier="repositoryListNav" automaticallyAdjustsScrollViewInsets="NO" id="nGm-p9-bf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzA-pQ-V0z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwi-fi-b3V" kind="relationship" relationship="rootViewController" id="eyI-f1-kUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So7-9M-5dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.80000000000001" y="-115.14242878560721"/>
        </scene>
    </scenes>
</document>
