<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="PullRequestTableViewCell" customModule="desafio_concrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-fB-4zM">
                        <rect key="frame" x="10" y="10" width="33.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-xc-Ptu">
                        <rect key="frame" x="10" y="35" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-dl-fcY">
                        <rect key="frame" x="10" y="64.5" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="PwY-1S-GwA"/>
                            <constraint firstAttribute="width" secondItem="Qbb-dl-fcY" secondAttribute="height" multiplier="1:1" id="hXl-aJ-dfW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-So-DSm">
                        <rect key="frame" x="63" y="80" width="47.5" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-rg-dJF">
                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qWj-fB-4zM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="92b-JM-rWq"/>
                    <constraint firstItem="qWj-fB-4zM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E7K-OS-JXz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gC8-xc-Ptu" secondAttribute="trailing" constant="20" id="JmK-qs-34i"/>
                    <constraint firstAttribute="bottom" secondItem="Qbb-dl-fcY" secondAttribute="bottom" constant="20" id="O17-gk-Kyx"/>
                    <constraint firstItem="FtJ-So-DSm" firstAttribute="centerY" secondItem="Qbb-dl-fcY" secondAttribute="centerY" id="W2k-5I-zJM"/>
                    <constraint firstItem="Qbb-dl-fcY" firstAttribute="top" secondItem="gC8-xc-Ptu" secondAttribute="bottom" constant="15" id="Wqq-wG-32p"/>
                    <constraint firstItem="Qbb-dl-fcY" firstAttribute="leading" secondItem="qWj-fB-4zM" secondAttribute="leading" id="XCW-ri-MW8"/>
                    <constraint firstItem="gC8-xc-Ptu" firstAttribute="top" secondItem="qWj-fB-4zM" secondAttribute="bottom" constant="5" id="Y4l-9b-ibM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qWj-fB-4zM" secondAttribute="trailing" constant="20" id="pfl-Rr-IWy"/>
                    <constraint firstItem="FtJ-So-DSm" firstAttribute="leading" secondItem="Qbb-dl-fcY" secondAttribute="trailing" constant="10" id="q8L-2k-sWZ"/>
                    <constraint firstItem="gC8-xc-Ptu" firstAttribute="leading" secondItem="qWj-fB-4zM" secondAttribute="leading" id="rGJ-yr-lyg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="Qbb-dl-fcY" id="56j-wl-aAZ"/>
                <outlet property="authorUsernameLabel" destination="e5F-rg-dJF" id="aAT-Ns-5Un"/>
                <outlet property="descriptionLabel" destination="gC8-xc-Ptu" id="K7b-h3-oco"/>
                <outlet property="titleLabel" destination="qWj-fB-4zM" id="jlF-mS-ESf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_avatar_icon" width="277" height="277"/>
    </resources>
</document>
